{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "C:/Users/Asus/OneDrive/Desktop/WEB207_Lab07x08_PH43622_thanhntt"
	}
],
  "settings": {
    "liveServer.settings.port": 5502,
    "liveServer.settings.multiRootWorkspaceName": "WEB207_Asm01_PH43622_thanhntt"
  }
}
